<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ho Split View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HoSplitViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABB-PZ-xqW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="pushMaxWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KtD-LU-Vc4" kind="custom" identifier="Ho Master" customClass="HoSegue" customModule="swift_tools" customModuleProvider="target" id="vTf-1j-v95"/>
                        <segue destination="PLo-cq-nSu" kind="custom" identifier="Ho Left" customClass="HoSegue" customModule="swift_tools" customModuleProvider="target" id="fT1-oo-hyN"/>
                        <segue destination="hTZ-zK-YG9" kind="custom" identifier="Ho Right" customClass="HoSegue" customModule="swift_tools" customModuleProvider="target" id="CTH-MO-cJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="10"/>
        </scene>
        <!--Ho Master View Controller-->
        <scene sceneID="5yZ-XO-wTG">
            <objects>
                <viewController id="vol-tY-SNC" customClass="HoMasterViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9s-I4-BUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-EX-Jud">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hBx-md-ILe" customClass="HoTableViewCell" customModule="swift_tools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBx-md-ILe" id="tCr-PP-blL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-vI-evX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="s92-vI-evX" firstAttribute="leading" secondItem="hBx-md-ILe" secondAttribute="leading" constant="15" id="1Gi-79-kMK"/>
                                            <constraint firstAttribute="bottom" secondItem="s92-vI-evX" secondAttribute="bottom" id="Cat-sy-6tW"/>
                                            <constraint firstItem="s92-vI-evX" firstAttribute="top" secondItem="hBx-md-ILe" secondAttribute="top" id="CgN-TE-2m0"/>
                                            <constraint firstAttribute="trailing" secondItem="s92-vI-evX" secondAttribute="trailing" constant="15" id="JlJ-sM-AmV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayTitle" destination="s92-vI-evX" id="1A7-Hp-7bL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vol-tY-SNC" id="zRb-R4-QFP"/>
                                    <outlet property="delegate" destination="vol-tY-SNC" id="SVz-8o-WBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqh-EX-Jud" firstAttribute="bottom" secondItem="HTQ-cG-Ac7" secondAttribute="bottom" id="B7Q-S6-Rui"/>
                            <constraint firstItem="rqh-EX-Jud" firstAttribute="leading" secondItem="K9s-I4-BUl" secondAttribute="leading" id="PyU-dC-jN8"/>
                            <constraint firstItem="rqh-EX-Jud" firstAttribute="top" secondItem="HTQ-cG-Ac7" secondAttribute="top" id="W57-pZ-kgx"/>
                            <constraint firstAttribute="trailing" secondItem="rqh-EX-Jud" secondAttribute="trailing" id="pCv-Zc-mhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTQ-cG-Ac7"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEZ-Sg-nYm">
                        <barButtonItem key="leftBarButtonItem" title="左" id="BrS-D5-upR">
                            <connections>
                                <action selector="click:" destination="vol-tY-SNC" id="WvW-T2-u3Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="右" id="66I-ha-YAJ">
                            <connections>
                                <action selector="right:" destination="vol-tY-SNC" id="51n-cZ-cJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rqh-EX-Jud" id="iUG-7b-Rjz"/>
                        <segue destination="y3Z-rf-BAu" kind="modal" identifier="StarWars" id="GqB-0T-8ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-oi-N84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Number Morph View Controller-->
        <scene sceneID="Aeg-ui-M59">
            <objects>
                <viewController restorationIdentifier="NumberMorphViewController" storyboardIdentifier="NumberMorphViewController" id="Akk-k5-A69" customClass="NumberMorphViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvK-hd-xIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-di-1vJ" customClass="NumberMorphView" customModule="NumberMorphView">
                                <rect key="frame" x="67" y="200" width="241" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="leading" secondItem="3Xk-X7-SBX" secondAttribute="leading" constant="67" id="0TI-Ue-8us"/>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="centerY" secondItem="MvK-hd-xIp" secondAttribute="centerY" id="2X9-l7-fVg"/>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="centerX" secondItem="MvK-hd-xIp" secondAttribute="centerX" id="3bc-Bk-d8i"/>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="top" secondItem="3Xk-X7-SBX" secondAttribute="top" constant="200" id="qPD-ha-Enl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xk-X7-SBX"/>
                    </view>
                    <connections>
                        <outlet property="displayTime" destination="SW7-di-1vJ" id="oV7-gm-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNn-Te-Alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="20"/>
        </scene>
        <!--Star Wars View Controller-->
        <scene sceneID="V1p-4y-APP">
            <objects>
                <viewController id="y3Z-rf-BAu" customClass="StarWarsViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ila-uJ-Qoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-fL-ccd">
                                <rect key="frame" x="169" y="308.5" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close" destination="y3Z-rf-BAu" eventType="touchUpInside" id="nbR-I3-oQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cy6-fL-ccd" firstAttribute="centerY" secondItem="ila-uJ-Qoa" secondAttribute="centerY" id="4Vr-vG-3iB"/>
                            <constraint firstItem="cy6-fL-ccd" firstAttribute="centerX" secondItem="ila-uJ-Qoa" secondAttribute="centerX" id="gPs-jr-iF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxc-Sx-DcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzH-il-i1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFJ-bS-9t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="779"/>
        </scene>
        <!--Macaw View Controller-->
        <scene sceneID="Go1-2S-qrf">
            <objects>
                <viewController restorationIdentifier="MacawViewController" storyboardIdentifier="MacawViewController" id="ZGM-F3-0p3" customClass="MacawViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyf-My-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-ry-Eri" customClass="MView" customModule="swift_tools" customModuleProvider="target">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="centerX" secondItem="Cyf-My-Agn" secondAttribute="centerX" id="E5C-bI-axx"/>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="top" secondItem="Q6J-l4-rMF" secondAttribute="top" constant="249" id="dkT-TC-oY5"/>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="leading" secondItem="Q6J-l4-rMF" secondAttribute="leading" constant="67" id="mx6-f2-pBh"/>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="centerY" secondItem="Cyf-My-Agn" secondAttribute="centerY" id="yz6-4W-31z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6J-l4-rMF"/>
                    </view>
                    <connections>
                        <outlet property="macawView" destination="j0m-ry-Eri" id="2Ka-K1-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exd-TD-agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="782"/>
        </scene>
        <!--Easy Animation View Controller-->
        <scene sceneID="K4V-3X-Q5l">
            <objects>
                <viewController restorationIdentifier="EasyAnimationViewController" storyboardIdentifier="EasyAnimationViewController" id="sDK-IA-Gsf" customClass="EasyAnimationViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6en-eQ-u6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-R2-0nl">
                                <rect key="frame" x="67.5" y="519" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zwv-Jw-G4T"/>
                                    <constraint firstAttribute="height" constant="128" id="dh3-dE-q9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N2D-R2-0nl" secondAttribute="bottom" constant="20" symbolic="YES" id="7bs-uz-sMX"/>
                            <constraint firstItem="N2D-R2-0nl" firstAttribute="centerX" secondItem="6en-eQ-u6G" secondAttribute="centerX" id="wRE-9T-Yxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuJ-oq-Ehd"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="N2D-R2-0nl" id="33o-EN-0mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOM-b7-XBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="778"/>
        </scene>
        <!--View Animator Table View Controller-->
        <scene sceneID="nqj-qI-FXL">
            <objects>
                <tableViewController restorationIdentifier="ViewAnimatorTableViewController" storyboardIdentifier="ViewAnimatorTableViewController" id="Dq4-KF-pzM" customClass="ViewAnimatorTableViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ur-gb-hun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViewCell" id="77b-WS-uFs">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77b-WS-uFs" id="Df2-wb-vg7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-SY-RjQ">
                                            <rect key="frame" x="16" y="10" width="344" height="23.5"/>
                                            <color key="backgroundColor" red="0.95680207009999996" green="0.95261532069999999" blue="0.97318428749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZLK-SY-RjQ" firstAttribute="top" secondItem="77b-WS-uFs" secondAttribute="top" constant="10" id="BzB-X8-EDn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLK-SY-RjQ" secondAttribute="bottom" constant="10" id="aed-Wy-pnQ"/>
                                    <constraint firstItem="ZLK-SY-RjQ" firstAttribute="leading" secondItem="77b-WS-uFs" secondAttribute="leading" constant="16" id="px7-Oz-NkE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLK-SY-RjQ" secondAttribute="trailing" constant="15" id="qHv-ax-MOz"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dq4-KF-pzM" id="tLX-VU-BIv"/>
                            <outlet property="delegate" destination="Dq4-KF-pzM" id="32E-77-DTS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Wmp-e4-gby">
                            <connections>
                                <action selector="click:" destination="Dq4-KF-pzM" id="ZmT-Cj-sho"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iC-NO-EEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="774"/>
        </scene>
        <!--Animatable View Controller-->
        <scene sceneID="oQc-iV-Qgt">
            <objects>
                <viewController restorationIdentifier="IBAnimatableViewController" storyboardIdentifier="IBAnimatableViewController" id="bqo-4j-JlN" customClass="IBAnimatableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIh-Lq-He0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-02-k8g">
                                <rect key="frame" x="175" y="321.5" width="25" height="24"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-pZ-MMt" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="66.401322569246901" y="350.41545873751693" width="242.19735486150617" height="132.16908252496614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GPQ-vj-2W8"/>
                                    <constraint firstAttribute="width" constant="240" id="lQ9-zh-Uzi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCd-pZ-MMt" firstAttribute="centerX" secondItem="qIh-Lq-He0" secondAttribute="centerX" id="98g-wo-0D1"/>
                            <constraint firstItem="CFb-02-k8g" firstAttribute="centerX" secondItem="qIh-Lq-He0" secondAttribute="centerX" id="aQD-Tg-KGV"/>
                            <constraint firstItem="yCd-pZ-MMt" firstAttribute="top" secondItem="CFb-02-k8g" secondAttribute="bottom" constant="7" id="egN-Hm-ena"/>
                            <constraint firstItem="CFb-02-k8g" firstAttribute="centerY" secondItem="qIh-Lq-He0" secondAttribute="centerY" id="l5j-1b-YSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60O-cR-Aa6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmu-HG-JHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6285.6000000000004" y="766.86656671664173"/>
        </scene>
        <!--Expanding Table View Controller-->
        <scene sceneID="j60-o3-2cs">
            <objects>
                <viewController restorationIdentifier="ExpandingTableViewController" storyboardIdentifier="ExpandingTableViewController" id="Kae-II-k1N" customClass="ExpandingTableViewController" customModule="expanding_collection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUd-Ra-qu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HSD-oh-GLO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdv-TH-5HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7079" y="766"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="vGb-Ap-uhc">
            <objects>
                <viewController restorationIdentifier="MusicViewController" storyboardIdentifier="MusicViewController" id="9wE-Ag-EG5" customClass="MusicViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWC-nA-bzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-SL-M7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Music" textLabel="AeB-X4-NAc" detailTextLabel="so6-iP-8Oi" style="IBUITableViewCellStyleSubtitle" id="nVC-vB-xFO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVC-vB-xFO" id="UqZ-5V-4Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeB-X4-NAc">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="so6-iP-8Oi">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-Ke-TcG">
                                <rect key="frame" x="166.5" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-vY-1FE">
                                <rect key="frame" x="16" y="204" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-3s-wV5">
                                <rect key="frame" x="166.5" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H18-Mz-pOM">
                                <rect key="frame" x="166.5" y="344.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tzr-ht-zxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-jZ-7rC">
                                <rect key="frame" x="15" y="275" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B31-ar-L79">
                                <rect key="frame" x="15" y="310.5" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9KM-WE-f6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-f5-MhH">
                                <rect key="frame" x="58" y="268.5" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-B3-hlP">
                                <rect key="frame" x="58" y="507" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-j9-i2s">
                                <rect key="frame" x="328" y="617" width="31" height="30"/>
                                <state key="normal" title="刷新"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7S-Ke-TcG" firstAttribute="top" secondItem="lL8-SL-M7J" secondAttribute="bottom" constant="8" symbolic="YES" id="25p-Pz-Ivz"/>
                            <constraint firstItem="lL8-SL-M7J" firstAttribute="top" secondItem="ZOv-2m-RwM" secondAttribute="top" id="3My-09-ubC"/>
                            <constraint firstItem="fF2-jZ-7rC" firstAttribute="leading" secondItem="ZOv-2m-RwM" secondAttribute="leading" constant="15" id="5sH-Gy-Hbb"/>
                            <constraint firstItem="B31-ar-L79" firstAttribute="top" secondItem="hTH-f5-MhH" secondAttribute="bottom" constant="8" symbolic="YES" id="AkD-nl-2H6"/>
                            <constraint firstItem="H18-Mz-pOM" firstAttribute="centerX" secondItem="ZOv-2m-RwM" secondAttribute="centerX" id="DO4-Xf-2tJ"/>
                            <constraint firstItem="lL8-SL-M7J" firstAttribute="leading" secondItem="TWC-nA-bzY" secondAttribute="leading" id="Dze-h5-2yj"/>
                            <constraint firstItem="H18-Mz-pOM" firstAttribute="top" secondItem="lH3-B3-hlP" secondAttribute="bottom" constant="8" symbolic="YES" id="FOW-fA-mgY"/>
                            <constraint firstItem="8XB-vY-1FE" firstAttribute="top" secondItem="g7S-Ke-TcG" secondAttribute="bottom" constant="8" symbolic="YES" id="HPg-G3-2y5"/>
                            <constraint firstItem="lL8-SL-M7J" firstAttribute="bottom" secondItem="ZOv-2m-RwM" secondAttribute="bottom" constant="-500" id="Iq9-pX-SAv"/>
                            <constraint firstItem="hTH-f5-MhH" firstAttribute="centerY" secondItem="fF2-jZ-7rC" secondAttribute="centerY" id="PT8-0B-iBz"/>
                            <constraint firstItem="Vft-j9-i2s" firstAttribute="trailing" secondItem="8XB-vY-1FE" secondAttribute="trailing" id="QSC-aJ-LaC"/>
                            <constraint firstItem="lH3-B3-hlP" firstAttribute="centerY" secondItem="B31-ar-L79" secondAttribute="centerY" id="W6k-T6-ybn"/>
                            <constraint firstItem="g7S-Ke-TcG" firstAttribute="centerX" secondItem="lL8-SL-M7J" secondAttribute="centerX" id="Ylg-wV-7pC"/>
                            <constraint firstItem="B31-ar-L79" firstAttribute="centerX" secondItem="fF2-jZ-7rC" secondAttribute="centerX" id="aSy-vo-ujS"/>
                            <constraint firstAttribute="trailing" secondItem="lL8-SL-M7J" secondAttribute="trailing" id="ahY-xN-4Gn"/>
                            <constraint firstItem="Pcd-3s-wV5" firstAttribute="top" secondItem="8XB-vY-1FE" secondAttribute="bottom" constant="8" symbolic="YES" id="cFN-un-jen"/>
                            <constraint firstItem="8XB-vY-1FE" firstAttribute="centerX" secondItem="g7S-Ke-TcG" secondAttribute="centerX" id="cpp-9n-OeA"/>
                            <constraint firstItem="8XB-vY-1FE" firstAttribute="leading" secondItem="TWC-nA-bzY" secondAttribute="leadingMargin" id="dvH-GX-Jvy"/>
                            <constraint firstItem="lH3-B3-hlP" firstAttribute="leading" secondItem="hTH-f5-MhH" secondAttribute="leading" id="f6r-m9-V7r"/>
                            <constraint firstItem="Pcd-3s-wV5" firstAttribute="centerX" secondItem="8XB-vY-1FE" secondAttribute="centerX" id="g11-zW-iY1"/>
                            <constraint firstAttribute="bottom" secondItem="Vft-j9-i2s" secondAttribute="bottom" constant="20" symbolic="YES" id="hyb-4G-2Dg"/>
                            <constraint firstItem="hTH-f5-MhH" firstAttribute="leading" secondItem="fF2-jZ-7rC" secondAttribute="trailing" constant="8" symbolic="YES" id="qTe-3l-upV"/>
                            <constraint firstItem="lH3-B3-hlP" firstAttribute="top" secondItem="hTH-f5-MhH" secondAttribute="bottom" constant="3" id="sdI-Uh-CFa"/>
                            <constraint firstItem="fF2-jZ-7rC" firstAttribute="top" secondItem="Pcd-3s-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="xAb-2R-hAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOv-2m-RwM"/>
                    </view>
                    <connections>
                        <outlet property="areaTF" destination="hTH-f5-MhH" id="BL7-c2-r14"/>
                        <outlet property="displayPhone" destination="H18-Mz-pOM" id="1ab-5Q-9nc"/>
                        <outlet property="displays" destination="Pcd-3s-wV5" id="ZB2-Vf-lvQ"/>
                        <outlet property="label" destination="g7S-Ke-TcG" id="b3B-sM-lGB"/>
                        <outlet property="numberTF" destination="lH3-B3-hlP" id="pNb-65-r1p"/>
                        <outlet property="refreshButton" destination="Vft-j9-i2s" id="2si-sH-Vuk"/>
                        <outlet property="tableView" destination="lL8-SL-M7J" id="Y2L-ov-uuS"/>
                        <outlet property="textField" destination="8XB-vY-1FE" id="Osz-dK-88c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5an-A7-RxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7863.1999999999998" y="755.17241379310349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3l-nE-ifP">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="Wjt-zW-Lau" customClass="ViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRU-Kw-3Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Hokit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-A0-d9i">
                                <rect key="frame" x="145.5" y="323" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdh-A0-d9i" firstAttribute="centerY" secondItem="SRU-Kw-3Hh" secondAttribute="centerY" id="C4t-jS-XEs"/>
                            <constraint firstItem="rdh-A0-d9i" firstAttribute="centerX" secondItem="SRU-Kw-3Hh" secondAttribute="centerX" id="fcx-R4-HE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8F4-Ng-qbk"/>
                    </view>
                    <connections>
                        <outlet property="displayTitle" destination="rdh-A0-d9i" id="XhX-qe-0fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysb-oo-zTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8562" y="752"/>
        </scene>
        <!--Web Table View Controller-->
        <scene sceneID="gdU-hd-QSL">
            <objects>
                <viewController restorationIdentifier="WebTableViewController" storyboardIdentifier="WebTableViewController" id="lzN-eQ-yWe" customClass="WebTableViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAp-Lm-fcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-bx-g7g">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xlC-PN-XFv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-wb-ne5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rgp-wb-ne5" firstAttribute="top" secondItem="XP2-wm-qdj" secondAttribute="top" id="Gai-D0-pBY"/>
                            <constraint firstItem="CRU-bx-g7g" firstAttribute="bottom" secondItem="XP2-wm-qdj" secondAttribute="bottom" id="Gc0-dB-pxN"/>
                            <constraint firstItem="CRU-bx-g7g" firstAttribute="top" secondItem="Rgp-wb-ne5" secondAttribute="bottom" id="HcF-LW-J6m"/>
                            <constraint firstItem="CRU-bx-g7g" firstAttribute="leading" secondItem="tAp-Lm-fcp" secondAttribute="leading" id="kUn-Qs-zue"/>
                            <constraint firstAttribute="trailing" secondItem="CRU-bx-g7g" secondAttribute="trailing" id="luW-1B-1iw"/>
                            <constraint firstItem="Rgp-wb-ne5" firstAttribute="trailing" secondItem="CRU-bx-g7g" secondAttribute="trailing" id="tgo-jL-GLf"/>
                            <constraint firstItem="Rgp-wb-ne5" firstAttribute="leading" secondItem="CRU-bx-g7g" secondAttribute="leading" id="zVu-Ur-IvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XP2-wm-qdj"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="Rgp-wb-ne5" id="pus-QS-MC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrU-Yj-CEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9357.6000000000004" y="750.67466266866575"/>
        </scene>
        <!--Top Web View Controller-->
        <scene sceneID="9sb-gK-ig5">
            <objects>
                <viewController restorationIdentifier="TopWebViewController" storyboardIdentifier="TopWebViewController" id="mgE-Yk-8Q2" customClass="TopWebViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apN-Hw-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-R5-1Vw">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="voK-od-Pxy"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noW-gu-POH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vjo-dT-7h4" firstAttribute="trailing" secondItem="lVy-R5-1Vw" secondAttribute="trailing" id="Cx6-WK-gKI"/>
                            <constraint firstItem="noW-gu-POH" firstAttribute="trailing" secondItem="lVy-R5-1Vw" secondAttribute="trailing" id="JnL-kv-Xq4"/>
                            <constraint firstItem="lVy-R5-1Vw" firstAttribute="bottom" secondItem="vjo-dT-7h4" secondAttribute="bottom" id="hQt-99-Hf2"/>
                            <constraint firstItem="lVy-R5-1Vw" firstAttribute="leading" secondItem="vjo-dT-7h4" secondAttribute="leading" id="lZG-yM-hhq"/>
                            <constraint firstItem="lVy-R5-1Vw" firstAttribute="top" secondItem="noW-gu-POH" secondAttribute="bottom" id="nCz-Gl-Woe"/>
                            <constraint firstItem="noW-gu-POH" firstAttribute="leading" secondItem="lVy-R5-1Vw" secondAttribute="leading" id="p0V-xF-OuQ"/>
                            <constraint firstItem="noW-gu-POH" firstAttribute="top" secondItem="vjo-dT-7h4" secondAttribute="top" id="tl1-We-zPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjo-dT-7h4"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="lVy-R5-1Vw" id="QxU-j5-vbm"/>
                        <outlet property="webView" destination="noW-gu-POH" id="DMS-HI-atL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibq-Nc-Rip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10101.6" y="751.57421289355329"/>
        </scene>
        <!--Ho Left View Controller-->
        <scene sceneID="hNX-p5-Bal">
            <objects>
                <viewController id="j1L-vI-vPm" customClass="HoLeftViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rX-j0-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Yx-4eA">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttA-Yx-4eA" firstAttribute="centerY" secondItem="6rX-j0-FiP" secondAttribute="centerY" id="2yQ-qw-4n9"/>
                            <constraint firstItem="ttA-Yx-4eA" firstAttribute="centerX" secondItem="6rX-j0-FiP" secondAttribute="centerX" id="Cec-B0-auH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdT-eU-M7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="zal-Gc-tls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mt-NH-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzW-Kw-jes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtD-LU-Vc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGa-sF-V8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vol-tY-SNC" kind="relationship" relationship="rootViewController" id="M4T-an-tUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-vj-00g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sus-jS-WZ4">
            <objects>
                <viewController id="hTZ-zK-YG9" customClass="ViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjK-E4-1X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-9p-whF">
                                <rect key="frame" x="170" y="323" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95680207009999996" green="0.95261532069999999" blue="0.97318428749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="w3b-9p-whF" firstAttribute="centerY" secondItem="fjK-E4-1X0" secondAttribute="centerY" id="6is-SO-3fh"/>
                            <constraint firstItem="w3b-9p-whF" firstAttribute="centerX" secondItem="fjK-E4-1X0" secondAttribute="centerX" id="an9-HO-MW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oB-co-yy1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWU-rD-cbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hij-1S-8Qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLo-cq-nSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgh-vW-HA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1L-vI-vPm" kind="relationship" relationship="rootViewController" id="m2g-q5-WRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb0-gh-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-776.76161919040487"/>
        </scene>
    </scenes>
</document>
