<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ho Split View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HoSplitViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABB-PZ-xqW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="pushMaxWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KtD-LU-Vc4" kind="custom" identifier="Ho Master" customClass="HoSegue" customModule="swift_tools" customModuleProvider="target" id="vTf-1j-v95"/>
                        <segue destination="PLo-cq-nSu" kind="custom" identifier="Ho Left" customClass="HoSegue" customModule="swift_tools" customModuleProvider="target" id="fT1-oo-hyN"/>
                        <segue destination="hTZ-zK-YG9" kind="custom" identifier="Ho Right" customClass="HoSegue" customModule="swift_tools" customModuleProvider="target" id="CTH-MO-cJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="10"/>
        </scene>
        <!--Ho Master View Controller-->
        <scene sceneID="5yZ-XO-wTG">
            <objects>
                <viewController id="vol-tY-SNC" customClass="HoMasterViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9s-I4-BUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-EX-Jud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hBx-md-ILe" customClass="HoTableViewCell" customModule="swift_tools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBx-md-ILe" id="tCr-PP-blL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-vI-evX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="s92-vI-evX" firstAttribute="leading" secondItem="hBx-md-ILe" secondAttribute="leading" constant="15" id="1Gi-79-kMK"/>
                                            <constraint firstAttribute="bottom" secondItem="s92-vI-evX" secondAttribute="bottom" id="Cat-sy-6tW"/>
                                            <constraint firstItem="s92-vI-evX" firstAttribute="top" secondItem="hBx-md-ILe" secondAttribute="top" id="CgN-TE-2m0"/>
                                            <constraint firstAttribute="trailing" secondItem="s92-vI-evX" secondAttribute="trailing" constant="15" id="JlJ-sM-AmV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayTitle" destination="s92-vI-evX" id="1A7-Hp-7bL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vol-tY-SNC" id="zRb-R4-QFP"/>
                                    <outlet property="delegate" destination="vol-tY-SNC" id="SVz-8o-WBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqh-EX-Jud" firstAttribute="bottom" secondItem="HTQ-cG-Ac7" secondAttribute="bottom" id="B7Q-S6-Rui"/>
                            <constraint firstItem="rqh-EX-Jud" firstAttribute="leading" secondItem="K9s-I4-BUl" secondAttribute="leading" id="PyU-dC-jN8"/>
                            <constraint firstItem="rqh-EX-Jud" firstAttribute="top" secondItem="HTQ-cG-Ac7" secondAttribute="top" id="W57-pZ-kgx"/>
                            <constraint firstAttribute="trailing" secondItem="rqh-EX-Jud" secondAttribute="trailing" id="pCv-Zc-mhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTQ-cG-Ac7"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEZ-Sg-nYm">
                        <barButtonItem key="leftBarButtonItem" title="左" id="BrS-D5-upR">
                            <connections>
                                <action selector="click:" destination="vol-tY-SNC" id="WvW-T2-u3Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="右" id="66I-ha-YAJ">
                            <connections>
                                <action selector="right:" destination="vol-tY-SNC" id="51n-cZ-cJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rqh-EX-Jud" id="iUG-7b-Rjz"/>
                        <segue destination="y3Z-rf-BAu" kind="modal" identifier="StarWars" id="GqB-0T-8ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-oi-N84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Number Morph View Controller-->
        <scene sceneID="Aeg-ui-M59">
            <objects>
                <viewController restorationIdentifier="NumberMorphViewController" storyboardIdentifier="NumberMorphViewController" id="Akk-k5-A69" customClass="NumberMorphViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvK-hd-xIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-di-1vJ" customClass="NumberMorphView" customModule="NumberMorphView">
                                <rect key="frame" x="67" y="220" width="241" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="leading" secondItem="3Xk-X7-SBX" secondAttribute="leading" constant="67" id="0TI-Ue-8us"/>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="centerY" secondItem="MvK-hd-xIp" secondAttribute="centerY" id="2X9-l7-fVg"/>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="centerX" secondItem="MvK-hd-xIp" secondAttribute="centerX" id="3bc-Bk-d8i"/>
                            <constraint firstItem="SW7-di-1vJ" firstAttribute="top" secondItem="3Xk-X7-SBX" secondAttribute="top" constant="200" id="qPD-ha-Enl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xk-X7-SBX"/>
                    </view>
                    <connections>
                        <outlet property="displayTime" destination="SW7-di-1vJ" id="oV7-gm-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNn-Te-Alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="20"/>
        </scene>
        <!--Star Wars View Controller-->
        <scene sceneID="V1p-4y-APP">
            <objects>
                <viewController id="y3Z-rf-BAu" customClass="StarWarsViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ila-uJ-Qoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-fL-ccd">
                                <rect key="frame" x="169" y="318.5" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close" destination="y3Z-rf-BAu" eventType="touchUpInside" id="nbR-I3-oQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cy6-fL-ccd" firstAttribute="centerY" secondItem="ila-uJ-Qoa" secondAttribute="centerY" id="4Vr-vG-3iB"/>
                            <constraint firstItem="cy6-fL-ccd" firstAttribute="centerX" secondItem="ila-uJ-Qoa" secondAttribute="centerX" id="gPs-jr-iF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxc-Sx-DcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzH-il-i1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFJ-bS-9t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="779"/>
        </scene>
        <!--Macaw View Controller-->
        <scene sceneID="Go1-2S-qrf">
            <objects>
                <viewController restorationIdentifier="MacawViewController" storyboardIdentifier="MacawViewController" id="ZGM-F3-0p3" customClass="MacawViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyf-My-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-ry-Eri" customClass="MView" customModule="swift_tools" customModuleProvider="target">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="centerX" secondItem="Cyf-My-Agn" secondAttribute="centerX" id="E5C-bI-axx"/>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="top" secondItem="Q6J-l4-rMF" secondAttribute="top" constant="249" id="dkT-TC-oY5"/>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="leading" secondItem="Q6J-l4-rMF" secondAttribute="leading" constant="67" id="mx6-f2-pBh"/>
                            <constraint firstItem="j0m-ry-Eri" firstAttribute="centerY" secondItem="Cyf-My-Agn" secondAttribute="centerY" id="yz6-4W-31z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6J-l4-rMF"/>
                    </view>
                    <connections>
                        <outlet property="macawView" destination="j0m-ry-Eri" id="2Ka-K1-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exd-TD-agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="782"/>
        </scene>
        <!--Ho Left View Controller-->
        <scene sceneID="hNX-p5-Bal">
            <objects>
                <viewController id="j1L-vI-vPm" customClass="HoLeftViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rX-j0-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Yx-4eA">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttA-Yx-4eA" firstAttribute="centerY" secondItem="6rX-j0-FiP" secondAttribute="centerY" id="2yQ-qw-4n9"/>
                            <constraint firstItem="ttA-Yx-4eA" firstAttribute="centerX" secondItem="6rX-j0-FiP" secondAttribute="centerX" id="Cec-B0-auH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdT-eU-M7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="zal-Gc-tls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mt-NH-q6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzW-Kw-jes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtD-LU-Vc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGa-sF-V8r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vol-tY-SNC" kind="relationship" relationship="rootViewController" id="M4T-an-tUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-vj-00g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sus-jS-WZ4">
            <objects>
                <viewController id="hTZ-zK-YG9" customClass="ViewController" customModule="swift_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjK-E4-1X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-9p-whF">
                                <rect key="frame" x="170" y="323" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95680207009999996" green="0.95261532069999999" blue="0.97318428749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="w3b-9p-whF" firstAttribute="centerY" secondItem="fjK-E4-1X0" secondAttribute="centerY" id="6is-SO-3fh"/>
                            <constraint firstItem="w3b-9p-whF" firstAttribute="centerX" secondItem="fjK-E4-1X0" secondAttribute="centerX" id="an9-HO-MW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oB-co-yy1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWU-rD-cbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hij-1S-8Qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLo-cq-nSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgh-vW-HA9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1L-vI-vPm" kind="relationship" relationship="rootViewController" id="m2g-q5-WRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb0-gh-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-776.76161919040487"/>
        </scene>
    </scenes>
</document>
